SAILS_DATASTORE_DEFAULT_URL=mysql://mygetzu:P@ssw0rd|mysql@0.0.0.0:3306/karyakita_dev
WEB_PORT=1337
MYSQL_HOST=karyakita_mysql
MYSQL_ROOT_PASSWORD=mygetzu
MYSQL_DATABASE=karyakita_dev
EGG_SERVER_ENV=prod
NODE_ENV=production
